// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/alpine
{
	"name": "sample-docker-symfony",

	"dockerComposeFile": [
		"docker-compose.yml"
	],

	"service": "dev",

	"workspaceFolder": "/workspace",

	"forwardPorts": [
		9003
	],

	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"xdebug.php-debug",
				"xdebug.php-pack"
			]
		}
	}
}
